# CleanArchitectureDDD

./: CleanArchitectureDDD.sln  LICENSE  README.md
src/CleanArchitectureDDD.API/: API.csproj  CleanArchitectureDDD.API.csproj  DependencyInjection.cs  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json
src/CleanArchitectureDDD.API/Controllers/: ApiControllerBase.cs  LanguageController.cs
src/CleanArchitectureDDD.API/Filters/: ApiExceptionFilterAttribute.cs
src/CleanArchitectureDDD.API/Infrastructure/: CustomExceptionHandler.cs
src/CleanArchitectureDDD.API/Properties/: launchSettings.json
src/CleanArchitectureDDD.API/Services/: CurrentUserService.cs
src/CleanArchitectureDDD.Application/: Application.csproj  CleanArchitectureDDD.Application.csproj  ConfigureServices.cs  DependencyInjection.cs
src/CleanArchitectureDDD.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/CleanArchitectureDDD.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/CleanArchitectureDDD.Application/Common/Interfaces/: IConfigDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IExcelFileBuilder.cs  IExcelFileImport.cs  IIdentityService.cs  IMetricReporterService.cs  IUser.cs
src/CleanArchitectureDDD.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/CleanArchitectureDDD.Application/Common/Models/: FileValidator.cs  PaginatedList.cs  Result.cs
src/CleanArchitectureDDD.Application/Common/Security/: AuthorizeAttribute.cs  JWTSettings.cs
src/CleanArchitectureDDD.Application/Languages/Commands/CreateLanguage/: CreateLanguageCommand.cs  CreateLanguageCommandValidator.cs
src/CleanArchitectureDDD.Application/Languages/Commands/DeleteLanguage/: DeleteLanguageCommand.cs
src/CleanArchitectureDDD.Application/Languages/Commands/ImportLanguages/: ImportLanguagesCommand.cs  ImportLanguagesCommandValidator.cs  LanguagesRecord.cs
src/CleanArchitectureDDD.Application/Languages/Commands/UpdateLanguage/: UpdateLanguageCommand.cs  UpdateLanguageCommandValidator.cs
src/CleanArchitectureDDD.Application/Languages/EventHandlers/: LanguageCreatedEventHandler.cs  LanguageDeletedEventHandler.cs
src/CleanArchitectureDDD.Application/Languages/Queries/ExportLanguages/: ExportCsvLanguagesQuery.cs  ExportExcelLanguagesQuery.cs  ExportLanguages.cs  LanguageItemFileRecord.cs
src/CleanArchitectureDDD.Application/Languages/Queries/GetLanguages/: GetLanguagesWithPaginationQuery.cs  GetLanguagesWithPaginationQueryValidator.cs  LanguageBriefDto.cs
src/CleanArchitectureDDD.Domain/: CleanArchitectureDDD.Domain.csproj  Domain.csproj  GlobalUsings.cs
src/CleanArchitectureDDD.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/CleanArchitectureDDD.Domain/Constants/: Policies.cs  Roles.cs
src/CleanArchitectureDDD.Domain/Entities/: Language.cs
src/CleanArchitectureDDD.Domain/Enums/: PriorityLevel.cs
src/CleanArchitectureDDD.Domain/Events/: LanguageCreatedEvent.cs  LanguageDeletedEvent.cs  OnStartAppEvent.cs  OnStopAppEvent.cs
src/CleanArchitectureDDD.Domain/Exceptions/: UnsupportedLanguageException.cs
src/CleanArchitectureDDD.Domain/ValueObjects/: Prefix.cs
src/CleanArchitectureDDD.Infrastructure/: CleanArchitectureDDD.Infrastructure.csproj  ConfigureServices.cs  DependencyInjection.cs  Infrastructure.csproj
src/CleanArchitectureDDD.Infrastructure/Common/: MediatorExtensions.cs
src/CleanArchitectureDDD.Infrastructure/Files/: CsvFileBuilder.cs  ExcelFileBuilder.cs  ExcelFileImport.cs
src/CleanArchitectureDDD.Infrastructure/Files/Maps/: LanguageRecordMap.cs
src/CleanArchitectureDDD.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/CleanArchitectureDDD.Infrastructure/Persistence/: ConfigDbContext.cs  ConfigDbContextInitialiser.cs
src/CleanArchitectureDDD.Infrastructure/Persistence/Configurations/: LanguageConfiguration.cs
src/CleanArchitectureDDD.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs  AuditableEntitySaveChangeInterceptors.cs  DispatchDomainEventsInterceptor.cs
src/CleanArchitectureDDD.Infrastructure/Services/: DateTimeService.cs  MetricReporterService.cs
tests/Application.IntegrationTests/: Application.FunctionalTests.csproj  Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  GlobalUsings.cs  ITestDatabase.cs  SqlServerTestDatabase.cs  SqliteTestDatabase.cs  TestBase.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  Testing.cs  appsettings.json
tests/Application.IntegrationTests/Languages/Commands/: CreateLanguageTests.cs  DeleteLanguageTests.cs  UpdateLanguageTests.cs
tests/Application.IntegrationTests/Languages/Queries/: GetLanguagesWithPaginationTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: PrefixTests.cs
